{
    "recommendations": [
        "intersystems-community.servermanager",
        "intersystems-community.vscode-objectscript",
        "intersystems.language-server",
        "ms-azuretools.vscode-docker",
    ]
}